<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backke">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#00ff00"
        android:textSize="20sp"
        android:gravity="center"
        android:text="写笔记"/>
    <EditText
        android:id="@+id/edit_note"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:hint="写笔记..."/>

    <Button
        android:id="@+id/btn_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定" />

</LinearLayout>
