<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="#1e90ff"
        android:textSize="50sp"
        android:gravity="center"
        android:text="忘记密码"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.19"
            android:text="超级密码："
            android:textSize="30sp"
            android:textColor="#ffffff"/>
        <EditText
            android:id="@+id/edit_super"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="请输入超级密码"
            android:textColorHint="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="输入新密码："
            android:textSize="30sp"
            android:textColor="#ffffff"/>

        <EditText
            android:id="@+id/edit_newpassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="请输入新密码"
            android:textColorHint="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="确认新密码："
            android:textSize="30sp"
            android:textColor="#ffffff"/>
        <EditText
            android:id="@+id/edit_checkpassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="确认新密码"
            android:textColorHint="#ffffff"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_gravity="center"
        android:layout_marginTop="200sp"
        android:textSize="30sp"
        android:background="#1e90ff"/>
</LinearLayout>